SERVER_PORT = 8000
CLIENT_PORT = 5173
NODE_ENV = development
MONGODB_URL = mongodb+srv://codecraft:leianmyke@codecraft.3m6wuiq.mongodb.net/codecraft?retryWrites=true&w=majority
JWT_SECRET = pogibaklatomboybutikibaboy
CLIENT_URL = http://localhost:5173
FRONTEND_URL = http://localhost:5173
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = 7378855bd3edd5
EMAIL_PASSWORD = 1699dec4815c74

GOOGLE_CLIENT_ID = 617439796716-u08dj8u8qb6r4j672v5bsmdls2mbb0kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
