SERVER_PORT = 8000
CLIENT_PORT = 5173
NODE_ENV = development
MONGODB_URL = mongodb+srv://codecraft:leianmyke@codecraft.3m6wuiq.mongodb.net/codecraft?retryWrites=true&w=majority
JWT_SECRET = pogibaklatomboybutikibaboy

FRONTEND_URL=https://codecrafts.online
CLIENT_URL = https://codecrafts.online|

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = codecraft.elearning@gmail.com
EMAIL_PASSWORD = vppt kmbr jxhr uhfz


GOOGLE_CLIENT_ID = 617439796716-u08dj8u8qb6r4j672v5bsmdls2mbb0kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI=https://api.codecrafts.online/auth/google/callback